# uHAT PROJECT

Designing an uniterrupted power supply that is battery powered.

This system will provide power to piHAT and avoid premature shutdowns.

The uHAT will be used in times of powercuts to allow user to manually shutdow piHAT without any damage.
